<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>this is simple starter</title>
        <meta name="description" content="this is simple starter"/>
        <meta name="author" content="Anita Iobidze"/>
        <link rel="stylesheet" href="infoForGeorgia.css"/>
    </head>
    <body>
        <div class="container">
            <h1 class="red">საქართველო - Country Info</h1>
            <button class="info-btn" id="info-btn">Get Georgia's Info</button>
            <h1 id="geo"></h1>
            <p id="city"></p>
            <p id="num"></p>
            <p id="language"></p>
            <p id="png"></p>
        </div>
        <script src="infoForGeorgia.js"></script>
    </body>